<Page x:Class="Pasyot_Launcher.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginPage" Foreground="{StaticResource TextPrimaryBrush}">

    <Grid Background="{StaticResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border Style="{StaticResource CardBorderStyle}"
                Padding="30"
                Width="340"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Авторизация"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           Margin="0,0,0,6"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Войдите через аккаунт Vedrow, чтобы продолжить"
                           FontSize="12"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,18"/>

                <Button x:Name="LoginBtn"
                        Content="Войти через Vedrow"
                        Height="42"
                        Style="{StaticResource PrimaryButtonStyle}"
                        FontSize="14"
                        Click="LoginBtn_Click"/>

                <TextBlock x:Name="LoginStatusText"
                           Text="Открытие браузера для авторизации..."
                           FontSize="11"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,12,0,0"
                           Visibility="Collapsed"/>

                <Button x:Name="ReopenSiteBtn"
                        Content="Открыть сайт заново"
                        Height="36"
                        Style="{StaticResource SecondaryButtonStyle}"
                        FontSize="13"
                        Margin="0,10,0,0"
                        Visibility="Collapsed"
                        Click="ReopenSiteBtn_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
